NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://ajithpal2025:ajithpal2025@cluster0.zysuwoa.mongodb.net/bookapi?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Ajith
GEMINI_API_KEY=AIzaSyB2J3NR1NYEBz9rky1dYFSaSsapOhlBA7A
